#user www-data;  # Default setting
user root;       # For exec_push command

worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	

	server {  # For Django_test
    		listen         5000; 
    		server_name    127.0.0.1 
    		charset UTF-8;
    		access_log      /var/log/nginx/Django_test_access.log;
    		error_log       /var/log/nginx/Django_test_error.log;
    		client_max_body_size 75M;
   		location / { 
        		include uwsgi_params;
        		uwsgi_pass 127.0.0.1:8000;
		        uwsgi_read_timeout 2;
    		}
	}  # End for Django_test		


	server {    # For playback
		listen 8099;
		server_name _;
		#root /var/www/live;
		
		location /live {
			alias /var/www/live;
			expires max;
		}
		

	}  # End for HLS playback



}   # End for http


rtmp {     # For RTMP streaming
	server {
		listen 1935;         # port to outside
		#server_name 127.0.0.1
		chunk_size 4096;
		
		#location /live {     # To Django server test
		#	include uwsgi_params;
		#	uwsgi_pass 127.0.0.1:8000;
		#	uwsgi_read_timeout 2;
		#}


		application live {   # Streaming on rtmp://[address_of_site]/live/[filename]
			live on;
			
			record all;
			record_path /var/www/live;  # Save streamed video to
			record_suffix -%d-%b-%y-%T.flv;  # Save filename as current_time.flv
			
			exec_publish /home/raiy/Desktop/face_test/stream_analysis.sh $app $name; 
		}

		application go {
			play /var/www/live;
		}

	}
}



#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
